# SeleniumStandalone

./: .gitignore  README.md  amazontestng.xml  craigslist.sh  craigslisttestng.xml  craigslisturl.sh  googletestng.xml  index.htm  linkcrawler.htm  pinteresttestng.xml  pom.xml
grid/: CHROMEMAC_LOCAL.sh  FIREFOXMAC_LOCAL.sh  HUB.sh  SAFARI_LOCAL.sh
grid/safari certificate/: CertificateSigningRequest.certSigningRequest  safari_extension.cer
src/main/java/com/jaemzware/: App.java
src/test/java/com/jaemzware/: AmazonTest.java  AppTest.java  AppiumTest.java  BasePageObject.java  BaseSeleniumTest.java  BrowserType.java  CraigslistPageThroughResultsTest.java  CraigslistPostPage.java  CraigslistResultsPage.java  CraigslistSearchPage.java  CraigslistSearchTest.java  CraigslistViewFirstResultTest.java  GoogleResultsPage.java  GoogleSearchPage.java  GoogleSearchTest.java  MultiThreadedBrowserLog.java  MultiThreadedBrowserTest.java  OsType.java  PinterestExploreTest.java  PinterestHomePage.java  PinterestLoginPage.java  PinterestPinTest.java  PinterestProfilePage.java  PinterestSearchTest.java  PinterestViewerPage.java  RESTAssuredTest.java  RESTTest.java  Utilities.java
src/test/java/com/jaemzware/amazon/pageobjects/: AmazonGiftResultsPage.java  AmazonGiftsPage.java  AmazonHomePage.java  AmazonProductPage.java  AmazonSearchResultsPage.java
src/test/java/com/jaemzware/amazon/tests/: AmazonAddToCartTest.java  AmazonFindAGiftTest.java  AmazonSearchTest.java
src/test/java/com/jaemzware/costco/: Scratch.java
src/test/java/com/jaemzware/craigslist/pageobjects/: CraigslistClassifiedWizardPage.java  CraigslistPostAuto.java  CraigslistPostPage.java  CraigslistResultsPage.java  CraigslistSearchPage.java
src/test/java/com/jaemzware/craigslist/tests/: CraigslistGetReplyInfo.java  CraigslistGetReplyInfoTest.java  CraigslistPageThroughResultsTest.java  CraigslistPostAdTest.java  CraigslistSearchTest.java  CraigslistSearchUrlReportTest.java  CraigslistViewFirstResultTest.java
src/test/java/com/jaemzware/google/pageobjects/: GoogleResultsPage.java  GoogleSearchPage.java
src/test/java/com/jaemzware/google/tests/: GoogleSearchTest.java
src/test/java/com/jaemzware/misc/: AmazonTest.java  AppiumTest.java  MultiThreadedAllInternalLinks.java  MultiThreadedBrowserLog.java  MultiThreadedBrowserTest.java  RESTAssuredTest.java  RESTTest.java  TwoUrlsTest.java  VerifyLogosTest.java
src/test/java/com/jaemzware/pinterest/pageobjects/: PinterestHomePage.java  PinterestLoginPage.java  PinterestProfilePage.java  PinterestViewerPage.java
src/test/java/com/jaemzware/pinterest/tests/: PinterestExploreTest.java  PinterestPinTest.java  PinterestScrollTest.java  PinterestSearchTest.java  PinterestViewSlideTest.java
